{
  "name": "CSS Box Shadow Generator",
  "short_name": "Shadow Generator",
  "description": "Generate CSS box shadows easily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f3a712",
  "icons": [
    {
      "src": "favicons/180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
